html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}


a{
    text-decoration: none;
    color: inherit;
}

.container{

    display: grid;
    grid-template-columns: 1fr 6fr;
    font-weight: bold;
    min-height: 100vh;
}

/*-----------sidebar------------------*/

.sidebar{
    color: white;
    background-color: rgb(44, 141, 64);
    padding: 20px;
    grid-row: 1 / 10;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 2fr;
    font-size: 1.1rem;

}

.sidebar .logo{
    place-self: center;
    font-size: 1.1rem;
    font-family: 'Bungee', sans-serif;
}

.sidebar ul{
    list-style: none;
    gap: 20px;
    display: grid;
    grid-template-rows: repeat(4, 2fr);
    padding-inline-start: 10px;
}

.menu a{
    display: flex;
    align-items: center;
    gap: 5px;
}

.menu2 a{
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon {
    width: 20px; 
    height: 20px;
    fill: white; 
    transition: fill 0.3s ease;
}

.menu a:hover .icon {
    fill: lightgray; 
}

/*-----------topbar------------------*/

.topbar{
    padding: 5px;
    display: grid;
    grid-template-columns: 10fr 1fr;
    height: 50px;
}


input[type="text"].sbar{
    padding: 5px;
    border-radius: 10px;
    border: 1px solid rgba(197, 233, 203, 0.5);
    width: 70%;
    background-color: rgba(197, 233, 203, 0.5);
}

input[type="text"].sbar:focus{
    outline: none;
    border: 1px solid rgb(44, 141, 64);
}

.icon2 {
    width: 30px; 
    height: 30px;
    fill: rgb(44, 141, 64);
}

.topbar .usericon {
    width: 50px; 
    height: 50px;
    border-radius: 50%; 
    background-color: #ccc; 
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    border: 3px solid #5cc06b; 
    margin-left: auto;
}

.topbar .usericon:hover{
    cursor: pointer;
}

.welcome{
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 6fr 2fr;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
}
.welcome .usericon {
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    background-color: #ccc; 
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    border: 3px solid #5cc06b; 
}


.welcome .userbuttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
    
}

.welcome .userbuttons button{
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgb(44, 141, 64);
    background-color: rgb(44, 141, 64);
    font-weight: bold;
    cursor: pointer;
    color: white;
    width: 100px;
    margin-top:auto
}

.content{
    background-color: rgba(225, 225, 225, 0.678);
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    display: grid;
    grid-template-columns: minmax(250px, 4fr) 1fr;
    gap: 20px;
    padding: 10px;
}

.content .util{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-cards{
    background-color: white;
    padding: 40px 25px;
    border-left: rgb(44, 141, 64) 9px solid;
    border-radius: 5px;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-rows: min-content min-content 1fr;
}

.project-cards:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
}